{
    "name": "priskz/sorad-framework",
    "description": "The Domain Driven Development framework on top of the Laravel framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "Zachary Prisk",
            "email": "zachary.prisk@gmail.com"
        }
    ],
    "require": {
        "priskz/payload": "0.1.0",
        "priskz/paylorm": "0.1.0",
        "priskz/sorad-service-provider": "0.1.0",
        "priskz/sorad-service": "0.1.0",
        "priskz/sorad-api": "0.1.0",
        "priskz/sorad-routes": "0.1.0",
        "priskz/sorad-entity": "0.1.0",
        "priskz/pusher": "0.1.0",
        "priskz/sorad-module-core": "0.1.0"
    }
}
